#Задайте список из n чисел последовательности $(1+\frac 1 n)^n$ и выведите на экран их сумму.
#Пример: - Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}

n=int(input('Введите цифру: '))
a={}
sum=0
for i in range(1, n+1):
    a[i]= (1+1/i)**i
print(f'Список из последовательности:{a}')

for i in range(1, n+1):
    sum += a[i] 
print(f'Сумма последовательности из {n} чисел равна: {sum}')

